*
    padding: 0px
    margin: 0px
    border: none
    box-sizing: border-box
    &::before, &::after
        box-sizing: border-box

// Links
a
    text-decoration: none
    user-select: none
    &:link, &:visited
        text-decoration: none
        user-select: none
    &:hover
        text-decoration: none

// Common
aside, nav, footer, header, section, main
    display: block

h1, h2, h3, h4, h5, h6, p
    font-size: inherit
    font-weight: inherit

ul
    list-style: none
    li
        list-style: none

img
    vertical-align: top
    max-width: 100%
    height: auto

svg
    max-width: 100%
    height: auto

address
    font-style: normal

// Form
input, textarea, button, select
    font-family: inherit
    font-size: inherit
    color: inherit
    background-color: transparent

button
    display: inline-block
    box-shadow: none
    background-color: transparent
    background: none
    cursor: pointer

input
    &[type="submit"]
        display: inline-block
        box-shadow: none
        background-color: transparent
        background: none
        cursor: pointer
    &:focus, &:active
        outline: none
    &::-ms-clear
        display: none
textarea
    &:focus, &:active
        outline: none
button
    &:focus, &:active
        outline: none

    &::-moz-focus-inner
        padding: 0
        border: 0

label
    cursor: pointer

legend
    display: block
