@import "./variables"

@mixin header
  color: $yellow
  font-family: Impact
  font-size: 120px
  font-style: normal
  font-weight: 400
  line-height: normal
  text-transform: uppercase
@mixin header_caption
  color: $textgrey
  font-family: Montserrat
  font-size: 17px
  font-style: normal
  font-weight: 500
  line-height: normal

*
  scroll-behavior: smooth
body
  background: $background

#nav_top_cover
  position: absolute
  width: 100%
  height: 25px
  top: 0
  left: 0
  background-color: $background
#nav
  position: sticky
  top: 0
  display: flex
  justify-content: center
  align-items: flex-start
  gap: 48px
  margin: 25px auto 0
  padding: 25px
  z-index: 1
  background-color: $background
  transition: 0.5s
  &.scroll
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.20)
  .nav_item
    color: $textgrey
    font-family: Montserrat
    font-size: 17px
    font-style: normal
    font-weight: 600
    line-height: normal
    cursor: pointer
  .nav_item:hover
    color: $yellow
  .nav_item.active
    color: $yellow
    text-decoration: wavy underline
    text-underline-offset: 4px

#language_switch
  position: absolute
  top: 45px
  right: 100px
  width: 52px
  height: 22.75px
  border-radius: 19.5px
  display: flex
  overflow: hidden
  z-index: 2
  .switch_half
    width: 26px
    display: flex
    align-items: center

    font-family: Montserrat
    font-size: 9.75px
    font-style: normal
    font-weight: 600
    line-height: normal

    cursor: pointer
    &:hover
      opacity: 0.8
  .left_half
    background: $darkyellow
    color: $yellow
    padding-left: 5.85px
  .right_half
    background: $yellow
    color: $white
    padding-left: 4.55px

section
  scroll-margin-top: 100px

#main
  width: 896px
  margin: 0 auto 208px
  position: relative
#main #main_header
  color: $yellow
  font-family: Impact
  font-size: 266.551px
  font-style: normal
  font-weight: 400
  line-height: normal
  letter-spacing: -9.329px
#main #main_header_caption
  @include header_caption

  line-height: 127%
  letter-spacing: 0.17px
  width: 316px
  margin-bottom: 29px
#main #bottle_wrapper
  @include flex_center

  top: -25px
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  pointer-events: none
  #bottle_top
    width: 598.125px
    height: 598.125px
    transform: rotate(8.508deg)
    flex-shrink: 0

#story
  margin-left: 98px
  margin-bottom: 121px
#story #spiral
  margin-left: 20px
#story #story_header_caption
  @include header_caption

  width: 532px

#quality
  position: relative
  margin-left: 360px
  height: 600px
  scroll-margin-top: 120px
#quality #bottle_middle
  position: absolute
  top: 0
  left: -400px
  min-width: 524.55px
  height: 524.55px
  pointer-events: none
  &.scroll_hidden
    transition-delay: 0.5s
    transform: rotate(8.508deg) translateX(-100px)
  &.scroll_shown
    transform: rotate(8.508deg) translateX(0px)
#quality #spiral_center
  position: absolute
  top: 104px
  left: 158px
#quality .card
  position: absolute
  display: flex
  flex-direction: column
  width: 291.336px
  height: 195.741px
  padding: 40.192px 13.656px 39.282px 12.746px
  justify-content: center
  align-items: center
  flex-shrink: 0
  border-radius: 22.323px
  background: $yellow
  box-shadow: 0px 3.641697883605957px 27.312734603881836px 0px rgba(0, 0, 0, 0.20)

  &.scroll_hidden:not(.scroll_shown)
    top: 195px
    left: 280px
    transform: rotate(0deg)

  &:nth-child(1)
    top: -10px
    left: -5px
    transform: rotate(9.173deg)
  &:nth-child(2)
    top: 32px
    left: 272px
    transform: rotate(-5.348deg)
    transition-delay: 200ms
  &:nth-child(3)
    top: 220px
    left: 45px
    transform: rotate(-8.012deg)
    transition-delay: 400ms
  &:nth-child(4)
    top: 208px
    left: 470px
    transform: rotate(11.814deg)
    transition-delay: 600ms
  &:nth-child(5)
    top: 374px
    left: 297px
    transform: rotate(3.247deg)
    transition-delay: 800ms
    
  .title
    color: #FFF
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: normal
    margin: 7.28px 0
  .text
    color: #FFF
    text-align: center
    font-family: Montserrat
    font-size: 15px
    font-style: normal
    font-weight: 500
    line-height: normal

#order
  position: relative
  margin-top: 214px
  margin-bottom: 149px
  scroll-margin-top: 80px
#order .content
  margin-left: 190px
  position: relative
#order #order_form
  margin-top: 34px
  margin-bottom: 39px
  display: flex
  flex-direction: column
  row-gap: 35px
#order .order_input
  color: $midgrey
  width: 438px
  height: 50px
  padding: 15px
  gap: 10px
  border-radius: 5px
  background: $lightgrey

  font-feature-settings: 'clig' off, 'liga' off
  font-family: Inter
  font-size: 17px
  font-style: normal
  font-weight: 500
  line-height: 32px
  &::placeholder
    color: $grey
  
  &:nth-child(2)
    transition-delay: 200ms
  &:nth-child(3)
    transition-delay: 400ms
  &:nth-child(4)
    transition-delay: 600ms
  &:nth-child(5)
    transition-delay: 800ms
  &:nth-child(6)
    transition-delay: 1000ms
#order #spiral_bottom
  position: absolute
  top: 0
  left: 0
  z-index: -1
#order #bottle_bottom_wrapper
  position: absolute
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
#order #bottle_bottom
  display: block
  position: absolute
  top: -140px
  right: -360px
  min-width: 949.06px
  height: 949.06px
  pointer-events: none
  &.scroll_hidden
    transition-delay: 0.5s
    transform: rotate(-80.68deg) translateY(20%)
  &.scroll_shown
    transform: rotate(-80.68deg) translateY(0px)

#footer
  display: flex
  width: 100%
  height: 115px
  justify-content: center
  align-items: center
  flex-shrink: 0
  background: #E0AB21

  color: #FFF
  font-family: Montserrat
  font-size: 20px
  font-style: normal
  font-weight: 500
  line-height: normal

.header
  @include header
.order_button
  display: inline-flex
  cursor: pointer
  margin-right: auto
  &:hover
    opacity: 0.8
  .order_text
    @include flex_center

    width: 180px
    height: 48px
    flex-shrink: 0
    border-radius: 50px
    background: $yellow

    color: $white
    font-family: Montserrat
    font-size: 17px
    font-style: normal
    font-weight: 800
    line-height: normal
    text-transform: uppercase
  .order_arrow
    @include flex_center

    width: 48px
    height: 48px
    flex-shrink: 0
    border: 3px solid $yellow
    border-radius: 50%

#spiral_top
  position: absolute
  top: 0
  z-index: 2
  transition: 1s
  transform: translateX(0)
  &.hidden
    opacity: 0
    transform: translateX(-100%)
#spiral_right
  position: absolute
  top: 240px
  right: 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

.scroll_hidden
  opacity: 0
  transition: 1s
  &.from_left1
    transform: translateX(-10px)
  &.from_left2
    transform: translateX(-50px)
  &.from_left3
    transform: translateX(-100%)
  &.rotate
    transform: rotate(180deg)
  
.scroll_shown 
  opacity: 1
  &:not(.rotate)
    transform: translateX(0)
  &.rotate
    transform: rotate(0deg)

@media( prefers-reduced-motion )
  .scroll_hidden
    transition: none
  