$background: #F1F1F1
$yellow: #E0AB21
$darkyellow: #BE9017
$white: #FFFFFF
$textgrey: #6C6C6C
$grey: #AEAEAE
$lightgrey: #E0E0E0

@mixin flex_center
  display: flex
  justify-content: center
  align-items: center